# SravanDynaLay

JsonArray/JsonArray/app/: build.gradle
JsonArray/JsonArray/app/src/androidTest/java/com/example/admin/jsonarray/: ExampleInstrumentedTest.java
JsonArray/JsonArray/app/src/main/: AndroidManifest.xml
JsonArray/JsonArray/app/src/main/java/com/example/admin/jsonarray/: Accused_Adaptor.java  Accused_Popup.java  Accused_Search.java  Accused_content.java  Accused_full_list.java  Alert.java  Associates.java  AssociatesAdaptor.java  Associates_preview.java  Camera.java  ClickListener.java  ConnectionDetector.java  Contact.java  Country.java  Country_images.java  CreateNotificationActivity.java  Crimeprone.java  CustomExpandableListAdapter.java  CustomList.java  Data.java  DatabaseHandler.java  DisplayActicity.java  DisplayContact.java  Dynamic.java  ExpandableListDataPump.java  ExpandableMain.java  FileCache.java  FirstFragment.java  Fragment_preview.java  GPSTracker.java  GoogleSignIn.java  IPIHDetails.java  ImageLoader.java  InvolvedAdaptor.java  InvolvedCases.java  Involvedcases_preview.java  LocationAcitivity.java  MainActivity.java  (+27 more)
JsonArray/JsonArray/app/src/main/res/drawable/: addnew.xml  bgtoggle.xml  buttonxml.xml  card_background.xml  cell_border.xml  countries_background.xml  edit.xml  edit1.xml  edit2.xml  loginbutton.xml  spinner.xml  table_border.xml  table_border1.xml
JsonArray/JsonArray/app/src/main/res/layout/: accused_full_list.xml  accused_popup.xml  accused_search.xml  accused_view.xml  accusedcrimelist.xml  activity_display_acticity.xml  activity_main.xml  alert.xml  associates.xml  associatesitem.xml  associatespreview.xml  camera_view.xml  cctnsenterprisefilterpopup.xml  cimgpsh_orig.xml  countries.xml  crimeproneadvancesearch.xml  crimetheamaticmaps.xml  dsr_listitem.xml  dsrlist.xml  dummy.xml  dynamically_create_view_element.xml  enterprise.xml  fir.xml  first_fragment.xml  fragment_preview.xml  gunlicense_checkingdialog.xml  header.xml  involvedcases.xml  involvedcasespreview.xml  involveditems.xml  ipih.xml  item.xml  list_single.xml  mo_offender_detailspreview.xml  mooffender_add_personal.xml  multiresolution.xml  notification.xml  offenderdocumentitems.xml  offenderdocumentpreview.xml  offenderdocuments.xml  (+23 more)
JsonArray/JsonArray/app/src/main/res/layout-small/: accused_popup.xml
JsonArray/JsonArray/app/src/main/res/layout-xlarge/: accused_popup.xml  activity_accidents_theamatic_maps.xml  activity_vechicle.xml  associates.xml  involvedcases.xml  involveditems.xml  ipih1.xml  item.xml  mooffender_add_personal.xml  offenderdocuments.xml  offenderfamily.xml  photo.xml
JsonArray/JsonArray/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
