apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.admin.jsonarray"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        mavenCentral()
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }  // add this line
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    // glide is added to load the g+ profile image. Ignore if you want
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.danlew:android.joda:2.9.9'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.smart-fun:XmlToJson:1.2.2'
    compile files('/libs/java-json.jar')
    compile project(path: ':library')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
}
