<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/countries_background"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#419DA4"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:text="What Would You Like Do Today"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#4FACBB"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#419DA4"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">
        <EditText
            android:id="@+id/gbpedit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="16sp"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#419DA4"
            android:layout_marginBottom="5dp"
            />
        <Spinner
            android:id="@+id/gdplist"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".5">
        </Spinner>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#419DA4"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">
        <EditText
            android:id="@+id/inredit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:inputType="phone"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#419DA4"
            android:layout_marginBottom="5dp"
            />
        <Spinner
            android:id="@+id/inrlist"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".5">
        </Spinner>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#419DA4"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#4FACBB"
        android:layout_marginBottom="10dp"
        android:text="Lorem Ipsum is simply dummy text of the printing"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#233B55"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="User Name (or) Phone Number"
        android:textColor="#4FACBB"
        android:textSize="16sp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:text="David"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>
        </android.support.design.widget.TextInputLayout>
            </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="password"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        </android.support.design.widget.TextInputLayout>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".69"/>
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".31"
            android:text="Forgot Password?"
            android:layout_marginRight="10dp"
            android:textColor="#235C67"/>
        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#11273E"
            android:textColor="#296774"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Login"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#233B55"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#11273E"
            android:textColor="#F4FBFF"
            android:gravity="center"
            android:textSize="16sp"
            android:text="New User Account"/>
        </TableRow>


</LinearLayout>
