<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:id="@+id/owner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/edit"
        android:drawingCacheQuality="high"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"  >
           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="POLICE STATION            "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_policestation"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
               >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="Roboto-light"
                    android:text="REGISTERED OFFICER   "
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/dsr_registereddate"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="PETITION DATE               "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_petitiondate"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="PETITION TYPE                "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_petitiontype"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="COMPLAINANY NAME   "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_complainantname"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="ENQUIRY OFFICER          "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_enquiryofficer"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="SERVICE TYPE                 "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_servicetype"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Roboto-light"
                    android:text="STATUS                            "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dsr_status"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="NA"
                    android:fontFamily="Roboto-light"

                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#135B97"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="Roboto-light"
                android:text="USER PETITION ID"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/useridpetition"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:focusable="false"
                android:fontFamily="Roboto-light"
                android:hint="NA"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:paddingBottom="25dp"
                android:textColor="#135B97"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="Roboto-light"
                android:text="PRESENT ADDRESS"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/presentaddress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:focusable="false"
                android:fontFamily="Roboto-light"
                android:hint="NA"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:paddingBottom="25dp"
                android:textColor="#135B97"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="Roboto-light"
                android:text="PETITION DESCRIPTION"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/petitiondescription"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"


                android:focusable="false"
                android:fontFamily="Roboto-light"
                android:hint="NA"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:paddingBottom="25dp"
                android:textColor="#135B97"
                />





        </LinearLayout>





    </LinearLayout>

</LinearLayout>






