<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainheader"
    android:background="@drawable/home_screen_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rltv"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@drawable/header_bg"
        >
        <TextView
            android:id="@+id/action_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="PETITIONS"
            android:textColor="#fff"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/action_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/action_logo"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/navigationdrawer" />

        <RelativeLayout
            android:id="@+id/badge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/badge_layout3"
            android:layout_marginRight="5dp"
            android:paddingBottom="0dp"
            android:paddingTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
        </RelativeLayout>
    </RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/rltv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="16sp"
                android:text="Petititon ID"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:textSize="16sp"
                android:id="@+id/petitionid"
                android:background="@drawable/edit1"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="16sp"
                android:text="EO Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:hint="  Enter EO Name"
                android:textSize="16sp"
                android:id="@+id/eoname"
                android:background="@drawable/edit1"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="16sp"
                android:text="Complainant Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:textSize="16sp"
                android:id="@+id/complainantname"
                android:background="@drawable/edit1"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="16sp"
                android:text="From Date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:textSize="16sp"
                android:id="@+id/petitionfrom"
                android:drawableRight="@drawable/calendar_icon"
                android:background="@drawable/edit1"
                android:hint="  Petitions From Date"
                android:focusable="false"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="16sp"
                android:text="To Date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".6"
                android:textSize="16sp"
                android:id="@+id/petitionto"
                android:drawableRight="@drawable/calendar_icon"
                android:background="@drawable/edit1"
                android:focusable="false"
                android:hint="  Petition To Date"
                android:layout_marginRight="10dp"

                />
        </TableRow>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CANCEL"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:id="@+id/cancel"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="search"
            android:textColor="#fff" />
    </LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/petitionlist1"
    ></ListView>
</LinearLayout>
    </RelativeLayout>
