<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Petition id"
        android:textSize="16sp"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight=".2"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.8"
            android:textSize="16sp"
            android:id="@+id/petitionid"
            android:background="@drawable/edit1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EO Name"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight=".2"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.8"
            android:textSize="16sp"
            android:id="@+id/eoname"
            android:background="@drawable/edit1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Complainant Name"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight=".2"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.8"
            android:textSize="16sp"
            android:id="@+id/complainantname"
            android:background="@drawable/edit1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Petitions From"
            android:textSize="16sp"
            />+
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight=".2"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.8"
            android:textSize="16sp"
            android:id="@+id/petitionfrom"
            android:drawableRight="@drawable/calendar_icon"
            android:background="@drawable/edit1"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Petitions To"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_weight=".2"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.8"
            android:textSize="16sp"
            android:id="@+id/petitionto"
            android:drawableRight="@drawable/calendar_icon"
            android:background="@drawable/edit1"
            android:focusable="false"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="CANCEL"
       android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:id="@+id/cancel"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="search"
        android:id="@+id/search"
        android:textColor="#fff"
        android:background="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>
