<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/label1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/cell_border"
        >
        <TableLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/table1"

            android:stretchColumns="*"
            android:background="@drawable/cell_border"
            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="@drawable/cell_border"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee Id"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/empid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="#135B97"
                    />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/desg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scale"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAN NO"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/panno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPF NO"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/gpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK A/C"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/table1"
            android:stretchColumns="*"
            android:background="@drawable/cell_border"
            android:layout_alignParentRight="true"


            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emp Name"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/empname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DDODESG"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="5"
                    android:textColor="#135B97"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DDOCODE"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/ddcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="6"
                    android:textColor="#135B97"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APGLI NO"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/apgli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="6"
                    android:textColor="#135B97"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cell_border"

                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/bankname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:ems="6"
                    android:textColor="#135B97"
                    />
            </TableRow>

        </TableLayout>
    </RelativeLayout>
</LinearLayout>
